{
  "name": "pliers-imagemin",
  "version": "1.0.3",
  "description": "Minify GIFs, JPGs, PNGs, and SVGs.",
  "author": "Ben Edwards <hello@benedfit.com>",
  "license": "BSD",
  "tags": [
    "pliers",
    "minification",
    "optimisation"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pliersjs/pliers-imagemin"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./pliers-imagemin",
  "scripts": {
    "lint": "jshint .",
    "checkStyle": "jscs .",
    "pretest": "npm run lint && npm run checkStyle",
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^0.5.1",
    "imagemin": "^1.0.0",
    "pretty-bytes": "^0.1.2"
  },
  "devDependencies": {
    "directory-copy": "^0.1.0",
    "jscs": "^1.9.0",
    "jshint": "^2.5.5",
    "mkdirp": "^0.5.0",
    "mocha": "^1.21.4",
    "pliers": "^1.0.2",
    "rimraf": "^2.2.8"
  }
}
